# OdisBackupCompare

./: LICENSE  OdisBackupCompare.sln  README.md  publish.ps1
.github/: FUNDING.yml
Fededim.OdisBackupCompare.Data/: Fededim.OdisBackupCompare.Data.csproj  OdisBackupData.cs  OdisData.cs
OdisBackupCompare/: ComparisonResults.cs  Extensions.cs  OdisBackupCompare.csproj  OdisData.cs  OdisDataComparer.cs  PdfGenerator.cs  Program.cs  appsettings.json
OdisBackupCompare/Properties/: launchSettings.json
OdisBackupCompare/SampleXML/: FullBackup_PXC_WVWZZZAUZEW070736_20250315T173802.xml  FullBackup_PXC_WVWZZZAUZHP345715_20250912T154832.xml
