<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

	  <PublishSingleFile>true</PublishSingleFile>
	  <Version>0.9.0</Version>
	  <Authors>Federico Di Marco &lt;fededim@gmail.com&gt;</Authors>
	  <Description>OdisBackupCompare is A tool for extracting the differences between two Volkswagen Odis XML backup files</Description>
	  <Copyright>$([System.DateTime]::UtcNow.Year)</Copyright>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <PackageProjectUrl>https://github.com/fededim/OdisBackupCompare</PackageProjectUrl>
	  <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="QuestPDF" Version="2025.7.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleXML\FullBackup_PXC_WVWZZZAUZEW070736_20250315T173802.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleXML\FullBackup_PXC_WVWZZZAUZHP345715_20250912T154832.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
