<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>

		<Version>1.0.0</Version>
		<Authors>Federico Di Marco &lt;fededim@gmail.com&gt;</Authors>
		<Description>OdisBackupCompare is a tool for extracting the differences between two Volkswagen Odis XML backup files and exporting them in various formats (JSON/PDF).</Description>
		<Copyright>$([System.DateTime]::UtcNow.Year) Federico Di Marco &lt;fededim@gmail.com&gt;</Copyright>

		<PublishSingleFile>true</PublishSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<SelfContained>true</SelfContained>
		<Version>1.0.0</Version>
		<Authors>Federico Di Marco &lt;fededim@gmail.com&gt;</Authors>
		<Copyright>$([System.DateTime]::UtcNow.Year) Federico Di Marco &lt;fededim@gmail.com&gt;</Copyright>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://github.com/fededim/OdisBackupCompare</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>$(AssemblyName)</Title>
		<IncludeContentInPack>true</IncludeContentInPack>
		<PackageReleaseNotes>
			v1.0.0
			- Initial version
		</PackageReleaseNotes>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="QuestPDF" Version="2025.7.4" />
		<PackageReference Include="NReco.Logging.File" Version="1.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fededim.OdisBackupCompare.Data\Fededim.OdisBackupCompare.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SampleXML\FullBackup_PXC_WVWZZZAUZEW070736_20250315T173802.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="SampleXML\FullBackup_PXC_WVWZZZAUZHP345715_20250912T154832.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
