<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>

		<Version>1.0.0</Version>
		<Authors>Federico Di Marco &lt;fededim@gmail.com&gt;</Authors>
		<Description>Fededim.OdisBackupCompare.Data is a package containing data classes for parsing Volkswagen Odis XML backup files and OdisBackupCompare JSON files.</Description>
		<Copyright>$([System.DateTime]::UtcNow.Year) Federico Di Marco &lt;fededim@gmail.com&gt;</Copyright>

		<PublishSingleFile>true</PublishSingleFile>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageProjectUrl>https://github.com/fededim/OdisBackupCompare</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>$(AssemblyName)</Title>
		<PackageTags>odis;data;odisbackup;parsing</PackageTags>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReleaseNotes>
			v1.0.0
			- Initial version
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
